<?php

namespace Faker\Provider\zh_TW;

class Address extends \Faker\Provider\Address
{

    protected static $cites = array(
        '臺北市',
        '新北市',
        '宜蘭縣',
        '桃園縣',
        '桃園市',
        '新竹縣',
        '新竹市',
        '苗栗縣',
        '台中市',
        '彰化縣',
        '雲林縣',
        '嘉義縣',
        '嘉義市',
        '臺南市',
        '高雄市',
        '屏東縣',
        '花蓮縣',
        '花蓮市',
        '臺東縣',
        '臺東市',
        '澎湖縣'
    );

    protected static $areas = array(
        '中正區',
        '信義區',
        '大安區',
        '樹林區',
        '板橋區',
        '鶯歌區',
        '三峽區',
        '北區',
        '南區',
        '東區',
        '西區'
    );





    protected static $country = array(
        '阿富汗', '阿拉斯加', '阿爾巴尼亞', '阿爾及利亞', '安道爾', '安哥拉', '安圭拉島英', '安提瓜和巴布達', '阿根廷', '亞美尼亞', '阿魯巴島', '阿森松', '澳大利亞', '奧地利', '阿塞拜疆', '巴林', '孟加拉國', '巴巴多斯', '白俄羅斯', '比利時', '伯利茲', '貝寧', '百慕大群島', '不丹', '玻利維亞', '波斯尼亞和黑塞哥維那', '博茨瓦納', '巴西', '保加利亞', '布基納法索', '布隆迪', '喀麥隆', '加拿大', '加那利群島', '佛得角', '開曼群島', '中非', '乍得', '智利', '聖誕島', '科科斯島', '哥倫比亞', '巴哈馬國', '多米尼克國', '科摩羅', '剛果', '科克群島', '哥斯達黎加', '克羅地亞', '古巴', '塞浦路斯', '捷克', '丹麥', '迪戈加西亞島', '吉布提', '多米尼加共和國', '厄瓜多爾', '埃及', '薩爾瓦多', '赤道幾內亞', '厄立特里亞', '愛沙尼亞', '埃塞俄比亞', '福克蘭群島', '法羅群島', '斐濟', '芬蘭', '法國', '法屬圭亞那', '法屬波里尼西亞', '加蓬', '岡比亞', '格魯吉亞', '德國', '加納', '直布羅陀', '希臘', '格陵蘭島', '格林納達', '瓜德羅普島', '關島', '危地馬拉', '幾內亞', '幾內亞比紹', '圭亞那', '海地', '夏威夷', '洪都拉斯', '匈牙利', '冰島', '印度', '印度尼西亞', '伊郎', '伊拉克', '愛爾蘭', '以色列', '意大利', '科特迪瓦', '牙買加', '日本', '約旦', '柬埔塞', '哈薩克斯坦', '肯尼亞', '基裡巴斯', '朝鮮', '韓國', '科威特', '吉爾吉斯斯坦', '老撾', '拉脫維亞', '黎巴嫩', '萊索托', '利比里亞', '利比亞', '列支敦士登', '立陶宛', '盧森堡', '馬其頓', '馬達加斯加', '馬拉維', '馬來西亞', '馬爾代夫', '馬里', '馬耳他', '馬里亞納群島', '馬紹爾群島', '馬提尼克', '毛裡塔尼亞', '毛里求斯', '馬約特島', '墨西哥', '密克羅尼西亞', '中途島', '摩爾多瓦', '摩納哥', '蒙古', '蒙特塞拉特島', '摩洛哥', '莫桑比克', '緬甸', '納米比亞', '瑙魯', '尼泊爾', '荷蘭', '荷屬安的列斯群島', '新喀裡多尼亞群島', '新西蘭', '尼加拉瓜', '尼日爾', '尼日利亞', '紐埃島', '諾福克島', '挪威', '阿曼', '帕勞', '巴拿馬', '巴布亞新幾內亞', '巴拉圭', '秘魯', '菲律賓', '波蘭', '葡萄牙', '巴基斯坦', '波多黎各', '卡塔爾', '留尼汪島', '羅馬尼亞', '俄羅斯', '盧旺達', '東薩摩亞', '西薩摩亞', '聖馬力諾', '聖皮埃爾島及密克隆島', '聖多美和普林西比', '沙特阿拉伯', '塞內加爾', '塞舌爾', '新加坡', '斯洛伐克', '斯洛文尼亞', '所羅門群島', '索馬里', '南非', '西班牙', '斯里蘭卡', '聖克里斯托弗和尼維斯', '聖赫勒拿', '聖盧西亞', '聖文森特島', '蘇丹', '蘇里南', '斯威士蘭', '瑞典', '瑞士', '敘利亞', '塔吉克斯坦', '坦桑尼亞', '泰國', '阿拉伯聯合酋長國', '多哥', '托克勞群島', '湯加', '特立尼達和多巴哥', '突尼斯', '土耳其', '土庫曼斯坦', '特克斯和凱科斯群島(', '圖瓦盧', '美國', '烏干達', '烏克蘭', '英國', '烏拉圭', '烏茲別克斯坦', '瓦努阿圖', '梵蒂岡', '委內瑞拉', '越南', '維爾京群島', '維爾京群島和聖羅克伊', '威克島', '瓦裡斯和富士那群島', '西撒哈拉', '也門', '南斯拉夫', '扎伊爾', '贊比亞', '桑給巴爾', '津巴布韋', '中國','台灣'
    );

    public function city()
    {
        return static::randomElement(static::$cites);
    }

    public static function area()
    {
         return static::randomElement(static::$areas);
    }

    public static function country()
    {
         return static::randomElement(static::$country);
    }

    public function address()
    {
         return $this->city() . static::area();
    }

    public static function postcode()
    {
        $prefix = mt_rand(100, 999);
        $suffix = str_pad(mt_rand(1, 55), 2,0, STR_PAD_LEFT);

        return $prefix . $suffix;
    }
}
